\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{DEDICATORIA}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {section}{AGRADECIMIENTOS}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {section}{ABREVIATURAS}{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {section}{RESUMEN}{1}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}}
\@writefile{toc}{\contentsline {section}{INTRODUCCI\IeC {\'O}N}{3}}
\@writefile{toc}{\contentsline {section}{HIP\IeC {\'O}TESIS Y OBJETIVOS}{4}}
\abx@aux@cite{Pedregosa2012}
\abx@aux@segm{0}{0}{Pedregosa2012}
\abx@aux@cite{PyMOL}
\abx@aux@segm{0}{0}{PyMOL}
\abx@aux@cite{Saff1997}
\abx@aux@segm{0}{0}{Saff1997}
\abx@aux@cite{thomson}
\abx@aux@segm{0}{0}{thomson}
\abx@aux@cite{Tange2011a}
\abx@aux@segm{0}{0}{Tange2011a}
\abx@aux@cite{Ferrada2009}
\abx@aux@segm{0}{0}{Ferrada2009}
\@writefile{toc}{\contentsline {section}{MATERIALES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{5}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conjuntos de estructuras cristalogr\IeC {\'a}ficas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conjuntos utilizados para derivaci\IeC {\'o}n de potenciales y experimentos en prote\IeC {\'\i }nas}{5}}
\abx@aux@cite{Ferrada2007}
\abx@aux@segm{0}{0}{Ferrada2007}
\abx@aux@segm{0}{0}{Ferrada2009}
\abx@aux@cite{Capriotti2011}
\abx@aux@segm{0}{0}{Capriotti2011}
\abx@aux@cite{Berman2000}
\abx@aux@segm{0}{0}{Berman2000}
\abx@aux@segm{0}{0}{Capriotti2011}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Conjuntos utilizados para derivaci\IeC {\'o}n de potenciales y experimentos en ARN}{6}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@cite{Das2010}
\abx@aux@segm{0}{0}{Das2010}
\abx@aux@segm{0}{0}{Das2010}
\abx@aux@cite{Ibarra2013}
\abx@aux@segm{0}{0}{Ibarra2013}
\abx@aux@segm{0}{0}{Berman2000}
\abx@aux@cite{Berman1996}
\abx@aux@segm{0}{0}{Berman1996}
\abx@aux@segm{0}{0}{Ibarra2013}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Conjuntos utilizados para derivaci\IeC {\'o}n de potenciales y experimentos en ADN}{7}}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{8}
\abx@aux@cite{Sippl1993}
\abx@aux@segm{0}{0}{Sippl1993}
\abx@aux@segm{0}{0}{Sippl1993}
\@writefile{toc}{\contentsline {section}{M\IeC {\'E}TODOS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Campos de fuerza basados en conocimiento}{9}}
\abx@aux@page{18}{9}
\newlabel{ec:boltz1}{{1}{9}}
\abx@aux@page{19}{9}
\newlabel{ec:boltz2}{{2}{9}}
\newlabel{ec:boltzref}{{3}{9}}
\abx@aux@cite{Sippl1990}
\abx@aux@segm{0}{0}{Sippl1990}
\abx@aux@segm{0}{0}{Sippl1990}
\abx@aux@cite{Melo1997}
\abx@aux@segm{0}{0}{Melo1997}
\abx@aux@segm{0}{0}{Melo1997}
\newlabel{ec:boltzref2}{{4}{10}}
\abx@aux@page{20}{10}
\newlabel{ec:finalboltz}{{5}{10}}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinaci\IeC {\'o}n de tipos at\IeC {\'o}micos}{10}}
\abx@aux@page{23}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definiciones de \IeC {\'a}tomos para prote\IeC {\'\i }nas}}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:atomprotdef}{{1}{11}}
\abx@aux@segm{0}{0}{Capriotti2011}
\abx@aux@page{24}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definiciones de \IeC {\'a}tomos para ADN y ARN}}{13}}
\newlabel{table:atomnadef}{{2}{13}}
\abx@aux@cite{Melo1998}
\abx@aux@segm{0}{0}{Melo1998}
\abx@aux@segm{0}{0}{Capriotti2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivaci\IeC {\'o}n de potenciales basados en distancias y conteos de \IeC {\'a}tomos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derivaci\IeC {\'o}n de potenciales basados en distancias}{14}}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pasos para la derivaci\IeC {\'o}n de un potencial a partir de una lista de archivos PDB\relax }}{15}}
\newlabel{alg:deralgo1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de funciones de energ\IeC {\'\i }a en prote\IeC {\'\i }nas}}{16}}
\newlabel{fig:energy1}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de conteo para el c\IeC {\'a}lculo del factor $\sigma $}}{17}}
\newlabel{fig:mij}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Derivaci\IeC {\'o}n de potenciales basados en conteos de \IeC {\'a}tomos}{18}}
\newlabel{ec:surfboltz}{{6}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pasos para la derivaci\IeC {\'o}n de un potencial de conteo a partir de una lista de archivos PDB\relax }}{19}}
\newlabel{alg:intpot}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplos de funciones de energ\IeC {\'\i }a para conteo de \IeC {\'a}tomos en prote\IeC {\'\i }nas}}{20}}
\newlabel{fig:inteng}{{3}{20}}
\abx@aux@cite{Shrake1973}
\abx@aux@segm{0}{0}{Shrake1973}
\abx@aux@segm{0}{0}{Saff1997}
\abx@aux@segm{0}{0}{thomson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C\IeC {\'a}lculo de la superficie accesible al solvente de una mol\IeC {\'e}cula}{21}}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pasos para la obtenci\IeC {\'o}n del SASA de una estructura \relax }}{22}}
\newlabel{alg:shrkrply1}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esfera en el software Thomson Applet}}{23}}
\newlabel{fig:thomsonfig}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}C\IeC {\'a}lculo de las subsuperf\IeC {\'\i }cies de interacci\IeC {\'o}n}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pasos para el c\IeC {\'a}lculo de las superficies de interacci\IeC {\'o}n \relax }}{25}}
\newlabel{alg:dbsa}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'a}lculo de subsuperfices de interacci\IeC {\'o}n}}{26}}
\newlabel{fig:dbsa1}{{5}{26}}
\abx@aux@segm{0}{0}{Melo1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Derivaci\IeC {\'o}n de potenciales basados en BSA}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Derivaci\IeC {\'o}n de potenciales basados en SASA}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Combinaci\IeC {\'o}n de los potenciales de distancia y conteo}{27}}
\abx@aux@page{30}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de funciones de energ\IeC {\'\i }a SASA en prote\IeC {\'\i }nas}}{28}}
\newlabel{fig:sasapots}{{6}{28}}
\abx@aux@cite{Solis2008}
\abx@aux@segm{0}{0}{Solis2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Combinaci\IeC {\'o}n de los potenciales BSASA y SASA}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}C\IeC {\'a}lculo del IP (\textit  {Information Product})}{29}}
\abx@aux@page{31}{29}
\newlabel{ec:ip}{{8}{29}}
\abx@aux@cite{Vergara2008}
\abx@aux@segm{0}{0}{Vergara2008}
\abx@aux@segm{0}{0}{Vergara2008}
\@writefile{toc}{\contentsline {section}{RESULTADOS}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pruebas en potenciales de prote\IeC {\'\i }nas}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Clasificaci\IeC {\'o}n de estructuras en nativas o no nativas}{30}}
\abx@aux@page{32}{30}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n entre curvas ROC para detecci\IeC {\'o}n de estructuras nativas y no nativas}}{30}}
\newlabel{table:f2009res}{{3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Detecci\IeC {\'o}n de res\IeC {\'\i }duos erroneamente modelados}{30}}
\abx@aux@page{33}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas ROC para la clasificaci\IeC {\'o}n de estructuras en nativas y no nativas}}{31}}
\newlabel{fig:ferrada2009}{{7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n entre curvas ROC de los potenciales para prote\IeC {\'\i }nas en detecci\IeC {\'o}n de residuos mal modelados clase A y B}}{32}}
\newlabel{table:f2007res}{{4}{32}}
\newlabel{RF1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas ROC para la detecci\IeC {\'o}n de res\IeC {\'\i }duos mal modelados en prote\IeC {\'\i }nas}}{33}}
\newlabel{fig:ferrada2007}{{8}{33}}
\abx@aux@cite{Wilcoxon1945}
\abx@aux@segm{0}{0}{Wilcoxon1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pruebas en potenciales para ARN}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Correlaci\IeC {\'o}n entre energ\IeC {\'\i }a y desviaci\IeC {\'o}n estructural}{34}}
\abx@aux@page{34}{34}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaci\IeC {\'o}n entre distribuciones de coeficientes de Pearson para correlaciones entre energ\IeC {\'\i }a y desviaci\IeC {\'o}n estructural en ARN.}}{34}}
\newlabel{table:cap2011res}{{5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Desempe\IeC {\~n}o en encontrar el mejor modelo no can\IeC {\'o}nico}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots de las distribuciones de correlaci\IeC {\'o}n de desviaci\IeC {\'o}n estructural en RNA con un potencial.}}{35}}
\newlabel{fig:cap2011}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\IeC {\'o}n de las diferencias de RMSD entre el modelo de menor RMSD y el modelo de menor energ\IeC {\'\i }a encontrado por el potencial.}}{37}}
\newlabel{fig:farfar1}{{10}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla con los mejores RMSD encontrados para los 32 casos de estructuras no can\IeC {\'o}nicas}}{38}}
\newlabel{table:farfar}{{6}{38}}
\abx@aux@segm{0}{0}{Ibarra2013}
\abx@aux@segm{0}{0}{Ibarra2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas en potenciales para ADN}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Desempe\IeC {\~n}o en la detecci\IeC {\'o}n del modelo de menor RMSD}{39}}
\abx@aux@page{35}{39}
\abx@aux@page{36}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaci\IeC {\'o}n de las distribuciones de dRMSD entre los modelos con menor RMSD y los modelos con menor energ\IeC {\'\i }a calculado por cada potencial}}{40}}
\newlabel{fig:dna1}{{11}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de comparaciones entre distribuciones de dRMSD entre pares de potenciales para los conjuntos de modelos de ADN con y sin restricciones.}}{41}}
\newlabel{table:dnacomp}{{7}{41}}
\abx@aux@segm{0}{0}{Ferrada2007}
\abx@aux@segm{0}{0}{Ferrada2009}
\@writefile{toc}{\contentsline {section}{DISCUSI\IeC {\'O}N}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pruebas en prote\IeC {\'\i }nas}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplots de las distribuciones de la cantidad de contactos encontrados en el conjunto de estructuras usado en la derivaci\IeC {\'o}n de potenciales para prote\IeC {\'\i }nas.}}{43}}
\newlabel{fig:radii_int}{{12}{43}}
\abx@aux@page{37}{44}
\abx@aux@page{38}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pruebas en ARN}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplots de las distribuciones de la cantidad de contactos encontrados en el conjunto de estructuras usado en la derivaci\IeC {\'o}n de potenciales para ARN.}}{45}}
\newlabel{fig:radii_rna}{{13}{45}}
\abx@aux@cite{Ilibarra2013}
\abx@aux@segm{0}{0}{Ilibarra2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruebas en ADN}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Superposiciones con el cristal original de algunos de los mejores modelos de ADN encontrados seg\IeC {\'u}n los potenciales, para el conjunto generado con restricciones.}}{47}}
\newlabel{fig:dnatest1}{{14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Superposiciones con el cristal original de algunos de los mejores modelos de ADN encontrados seg\IeC {\'u}n los potenciales, para el conjunto generado sin restricciones}}{48}}
\newlabel{fig:dnatest2}{{15}{48}}
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{50}}
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{51}}
\abx@aux@page{39}{51}
\abx@aux@page{40}{51}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@page{44}{51}
\abx@aux@page{45}{51}
\abx@aux@page{46}{51}
\abx@aux@page{47}{51}
\abx@aux@page{48}{51}
\abx@aux@page{49}{51}
\abx@aux@page{50}{51}
\abx@aux@page{51}{51}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Berman2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Berman1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{thomson}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Capriotti2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Das2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ferrada2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ferrada2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ibarra2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Melo1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Melo1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pedregosa2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Saff1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PyMOL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shrake1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sippl1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sippl1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Solis2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tange2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vergara2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wilcoxon1945}{nyt/global/}
\abx@aux@page{52}{52}
\abx@aux@page{53}{52}
\abx@aux@page{54}{52}
\abx@aux@page{55}{52}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
