% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{Capriotti2011}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=f759c6a323e4cdeeb017d6a8ddcb7566}{%
           family={Capriotti},
           family_i={C\bibinitperiod},
           given={Emidio},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=f9a12e94cda6c749837a400ce5b5fd9f}{%
           family={Norambuena},
           family_i={N\bibinitperiod},
           given={Tomas},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=44507b469a8f4506a6d0aa7ce63cf2dc}{%
           family={Marti-Renom},
           family_i={M\bibinithyphendelim R\bibinitperiod},
           given={Marc\bibnamedelima A.},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=021094801a7b30af836225098951e626}{%
           family={Melo},
           family_i={M\bibinitperiod},
           given={Francisco},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{4a46449a93209510679157ee0ca112bb}
      \strng{fullhash}{3c1f920965b95de497e6808ed321f269}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Motivation: Over the recent years, the vision that RNA simply serves as information transfer molecule has dramatically changed. The study of the sequence/structure/function relationships in RNA is becoming more important. As a direct consequence, the total number of experimentally solved RNA structures has dramatically increased and new computer tools for predicting RNA structure from sequence are rapidly emerging. Therefore, new and accurate methods for assessing the accuracy of RNA structure models are clearly needed. Results: Here, we introduce an all-atom knowledge-based potential for the assessment of RNA three-dimensional (3D) structures. We have benchmarked our new potential, called Ribonucleic Acids Statistical Potential (RASP), with two different decoy datasets composed of near-native RNA structures. In one of the benchmark sets, RASP was able to rank the closest model to the X-ray structure as the best and within the top 10 models for ∼93 and ∼95{\%} of decoys, respectively. The average correlation coefficient between model accuracy, calculated as the root mean square deviation and global distance test-total score (GDT-TS) measures of C3′ atoms, and the RASP score was 0.85 and 0.89, respectively. Based on a recently released benchmark dataset that contains hundreds of 3D models for 32 RNA motifs with non-canonical base pairs, RASP scoring function compared favorably to ROSETTA FARFAR force field in the selection of accurate models. Finally, using the self-splicing group I intron and the stem-loop IIIc from hepatitis C virus internal ribosome entry site as test cases, we show that RASP is able to discriminate between known structure-destabilizing mutations and compensatory mutations. {©} The Author 2011. Published by Oxford University Press. All rights reserved.}
      \field{isbn}{1367-4811 (Electronic)$\backslash$n1367-4803 (Linking)}
      \field{issn}{13674803}
      \field{journaltitle}{Bioinformatics}
      \field{number}{8}
      \field{title}{{All-atom knowledge-based potential for RNA structure prediction and assessment}}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{1086\bibrangedash 1093}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/bioinformatics/btr093
      \endverb
      \verb{file}
      \verb :home/jr1/Dropbox/Papers/btr093.pdf:pdf
      \endverb
    \endentry
    \entry{Das2010}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=042adfc06dcb8612e991febd27bc8f65}{%
           family={Das},
           family_i={D\bibinitperiod},
           given={Rhiju},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=0396fd9497028c978467e3563e3b69dc}{%
           family={Karanicolas},
           family_i={K\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=db711af07f28528a9ee5cf2922c529a3}{%
           family={Baker},
           family_i={B\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{008c0331f149874e16497bac78efcad9}
      \strng{fullhash}{178fe9b7206e40a2a466081ae7d0c09c}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present fragment assembly of RNA with full-atom refinement (FARFAR), a Rosetta framework for predicting and designing noncanonical motifs that define RNA tertiary structure. In a test set of thirty-two 6-20-nucleotide motifs, FARFAR recapitulated 50{\%} of the experimental structures at near-atomic accuracy. Sequence redesign calculations recovered native bases at 65{\%} of residues engaged in noncanonical interactions, and we experimentally validated mutations predicted to stabilize a signal recognition particle domain.}
      \field{isbn}{1548-7105 (Electronic)$\backslash$r1548-7091 (Linking)}
      \field{issn}{1548-7105}
      \field{journaltitle}{Nature methods}
      \field{number}{4}
      \field{title}{{Atomic accuracy in predicting and designing noncanonical RNA structure.}}
      \field{volume}{7}
      \field{year}{2010}
      \field{pages}{291\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nmeth.1433
      \endverb
      \verb{file}
      \verb :home/jr1/Dropbox/Papers/nmeth.1433.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2854559%7B%5C&%7Dtool=pmcentrez%7B%5C&%7Drendertype=abstract
      \endverb
      \keyw{Base Sequence,Base Sequence: genetics,Models,Chemical,Models,Genetic,Models,Molecular,Mutation,Nucleic Acid Conformation,RNA,RNA: chemistry,RNA: genetics,Signal Recognition Particle,Thermodynamics}
    \endentry
    \entry{Ferrada2007}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ed874de6afebf6119f7e51dd153e71cd}{%
           family={Ferrada},
           family_i={F\bibinitperiod},
           given={Evandro},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=021094801a7b30af836225098951e626}{%
           family={Melo},
           family_i={M\bibinitperiod},
           given={Francisco},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{0f90a37fb41046e4f0175876923e05c9}
      \strng{fullhash}{0f90a37fb41046e4f0175876923e05c9}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The accurate assessment of structural errors plays a key role in protein structure prediction, constitutes the first step of protein structure refinement, and has a major impact on subsequent functional inference from structural data. In this study, we assess and compare the ability of different full atom knowledge-based potentials to detect small and localized errors in comparative protein structure models of known accuracy. We have evaluated the effect of incorporating close nonbonded pairwise atom terms on the task of classifying residue modeling accuracy. Since the direct and unbiased derivation of close nonbonded terms from current experimental data is not possible, we extrapolated those terms from the corresponding pseudo-energy functions of a nonlocal knowledge-based potential. It is shown that this methodology clearly improves the detection of errors in protein models, suggesting that a proper description of close nonbonded terms is important to achieve a more complete and accurate description of native protein conformations. The use of close nonbonded terms directly derived from experimental data exhibited a poor performance, demonstrating that these terms cannot be accurately obtained by using the current data and methodology. Some external knowledge-based energy functions that are widely used in model assessment also performed poorly, which suggests that the benchmark of models and the specific error detection task tested in this study constituted a difficult challenge. The methodology presented here could be useful to detect localized structural errors not only in high-quality protein models, but also in experimental protein structures.}
      \field{isbn}{5622225515}
      \field{issn}{0961-8368}
      \field{journaltitle}{Protein science : a publication of the Protein Society}
      \field{number}{7}
      \field{title}{{Nonbonded terms extrapolated from nonlocal knowledge-based energy functions improve error detection in near-native protein structure models.}}
      \field{volume}{16}
      \field{year}{2007}
      \field{pages}{1410\bibrangedash 21}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1110/ps.062735907
      \endverb
      \verb{file}
      \verb :home/jr1/Dropbox/Papers/ferrada2007.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2206707%7B%5C&%7Dtool=pmcentrez%7B%5C&%7Drendertype=abstract
      \endverb
      \keyw{Algorithms,Knowledge Bases,Protein Conformation,Proteins,Proteins: chemistry,Reproducibility of Results,Thermodynamics}
    \endentry
    \entry{Ferrada2009}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ed874de6afebf6119f7e51dd153e71cd}{%
           family={Ferrada},
           family_i={F\bibinitperiod},
           given={Evandro},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=021094801a7b30af836225098951e626}{%
           family={Melo},
           family_i={M\bibinitperiod},
           given={Francisco},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{0f90a37fb41046e4f0175876923e05c9}
      \strng{fullhash}{0f90a37fb41046e4f0175876923e05c9}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Empirical or knowledge-based potentials have many applications in structural biology such as the prediction of protein structure, protein-protein, and protein-ligand interactions and in the evaluation of stability for mutant proteins, the assessment of errors in experimentally solved structures, and the design of new proteins. Here, we describe a simple procedure to derive and use pairwise distance-dependent potentials that rely on the definition of effective atomic interactions, which attempt to capture interactions that are more likely to be physically relevant. Based on a difficult benchmark test composed of proteins with different secondary structure composition and representing many different folds, we show that the use of effective atomic interactions significantly improves the performance of potentials at discriminating between native and near-native conformations. We also found that, in agreement with previous reports, the potentials derived from the observed effective atomic interactions in native protein structures contain a larger amount of mutual information. A detailed analysis of the effective energy functions shows that atom connectivity effects, which mostly arise when deriving the potential by the incorporation of those indirect atomic interactions occurring beyond the first atomic shell, are clearly filtered out. The shape of the energy functions for direct atomic interactions representing hydrogen bonding and disulfide and salt bridges formation is almost unaffected when effective interactions are taken into account. On the contrary, the shape of the energy functions for indirect atom interactions (i.e., those describing the interaction between two atoms bound to a direct interacting pair) is clearly different when effective interactions are considered. Effective energy functions for indirect interacting atom pairs are not influenced by the shape or the energy minimum observed for the corresponding direct interacting atom pair. Our results suggest that the dependency between the signals in different energy functions is a key aspect that need to be addressed when empirical energy functions are derived and used, and also highlight the importance of additivity assumptions in the use of potential energy functions.}
      \field{isbn}{1469-896X (Electronic)$\backslash$r0961-8368 (Linking)}
      \field{issn}{09618368}
      \field{journaltitle}{Protein Science}
      \field{number}{7}
      \field{title}{{Effective knowledge-based potentials}}
      \field{volume}{18}
      \field{year}{2009}
      \field{pages}{1469\bibrangedash 1485}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1002/pro.166
      \endverb
      \verb{file}
      \verb :home/jr1/Dropbox/Papers/pro0018-1469.pdf:pdf
      \endverb
      \keyw{Comparative modeling,Knowledge-based potentials,Protein structure assessment,Protein structure prediction,Statistical potentials}
    \endentry
    \entry{Melo1997}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=021094801a7b30af836225098951e626}{%
           family={Melo},
           family_i={M\bibinitperiod},
           given={Francisco},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=dc682cd22a276f6a7428cacdfede8d90}{%
           family={Feytmans},
           family_i={F\bibinitperiod},
           given={Ernest},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{7017107ccedeb6400d7fc26b7f5c7d3f}
      \strng{fullhash}{7017107ccedeb6400d7fc26b7f5c7d3f}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a new approach at the atomic level for the development of knowledge-based mean force potentials (MFPs) that can be used in fold recognition, ab initio structure prediction, comparative modelling and molecular recognition. Our method is based on atom-type definitions, raising the total frequency of the pairwise distributions and leading to very accurate and specific distance-dependent energy functions. Forty different heavy atom types were defined depending on their bond connectivity, chemical nature and location level (side-chain or backbone). Using this approach it has been possible to obtain average frequencies of pairwise contacts about 15 times higher than the ones obtained using the classic way of one heavy atom definition for each amino acid (i.e. alpha-carbon, beta-carbon, virtual centroid or virtual beta-carbon co-ordinates). In this paper we use this approach to develop a MFP that can be used in fold recognition and we compare it with a classic MFP at the amino acid level compiled from the alpha-carbon distances between the different amino acid pairs. Both potentials involve all the pairwise contacts extracted from a non-redundant folds database of 180 protein chains with a sequence identity threshold of 25{\%}. The pairwise energy functions of the MFP at the atomic level have a deep and very well defined minimum for each pairwise interaction, in contrast to the same curves obtained from the MFP developed at the amino acid level, which generally have multiple minima with similar depth. Our results also show that this MFP is able to produce very similar energy profiles for couples of proteins that share a very low sequence identity but are closely related at the structural level. When these profiles are plotted considering the structure-structure alignment, they are mostly superimposed, showing a correlation with the structure-structure similarity. In the same test, the MFP at the amino acid level fails to produce similar profiles. We suggest that using this MFP at the atomic level in the last stages of fold recognition or threading, when some candidates are available, can improve the sequence-structure alignments and, therefore, the final models. We also discuss the possibility of using this approach in the development of new MFPs to be used in ab initio structure prediction, comparative modelling and molecular recognition procedures.}
      \field{isbn}{0022-2836}
      \field{issn}{0022-2836}
      \field{journaltitle}{Journal of molecular biology}
      \field{number}{1}
      \field{title}{{Novel knowledge-based mean force potential at atomic level.}}
      \field{volume}{267}
      \field{year}{1997}
      \field{pages}{207\bibrangedash 22}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1006/jmbi.1996.0868
      \endverb
      \verb{file}
      \verb :home/jr1/Dropbox/Papers/1-s2.0-S0022283696908682-main.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/9096219%7B%5C%%7D5Cnhttp://medcontent.metapress.com/index/A65RM03P4874243N.pdf
      \endverb
      \keyw{Amino Acids,Amino Acids: chemistry,Chemical,Databases,Factual,Models,Protein Conformation,Protein Folding,Statistical,Thermodynamics}
    \endentry
    \entry{Pedregosa2012}{article}{}
      \name{author}{16}{}{%
        {{uniquename=0,hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           family_i={P\bibinitperiod},
           given={Fabian},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           family_i={V\bibinitperiod},
           given={Gaël},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           family_i={G\bibinitperiod},
           given={Alexandre},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           family_i={M\bibinitperiod},
           given={Vincent},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           family_i={T\bibinitperiod},
           given={Bertrand},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           family_i={G\bibinitperiod},
           given={Olivier},
           given_i={O\bibinitperiod}}}%
        {{uniquename=0,hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           family_i={B\bibinitperiod},
           given={Mathieu},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           family_i={P\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           family_i={W\bibinitperiod},
           given={Ron},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           family_i={D\bibinitperiod},
           given={Vincent},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           family_i={V\bibinitperiod},
           given={Jake},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           family_i={P\bibinitperiod},
           given={Alexandre},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           family_i={C\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=281ac3097ec8447c2d26e9f3cfde6082}{%
           family={Brucher},
           family_i={B\bibinitperiod},
           given={Matthieu},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           family_i={P\bibinitperiod},
           given={Matthieu},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=e2f7a458c7c1f0d13cbcaad5c415ad54}{%
           family={Duchesnay},
           family_i={D\bibinitperiod},
           given={Édouard},
           given_i={É\bibinitperiod}}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{490c08d091505100c571bcba89f8c65d}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scikit-learn is a Python module integrating a wide range of state-of-the-art machine learning algorithms for medium-scale supervised and unsupervised problems. This package focuses on bringing machine learning to non-specialists using a general-purpose high-level language. Emphasis is put on ease of use, performance, documentation, and API consistency. It has minimal dependencies and is distributed under the simplified BSD license, encouraging its use in both academic and commercial settings. Source code, binaries, and documentation can be downloaded from http://scikit-learn.sourceforge.net.}
      \field{eprinttype}{arXiv}
      \field{isbn}{1532-4435}
      \field{issn}{15324435}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{{Scikit-learn: Machine Learning in Python}}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/s13398-014-0173-7.2
      \endverb
      \verb{eprint}
      \verb 1201.0490
      \endverb
      \verb{file}
      \verb :home/jr1/Dropbox/Papers/pedregosa11a.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2078195%7B%5C%%7D5Cnhttp://arxiv.org/abs/1201.0490
      \endverb
    \endentry
    \entry{PyMOL}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a3d288f5e9ca8a50c78bc21d2cbe93ce}{%
           family={{Schrödinger,\bibnamedelimb LLC}},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{a3d288f5e9ca8a50c78bc21d2cbe93ce}
      \strng{fullhash}{a3d288f5e9ca8a50c78bc21d2cbe93ce}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2015}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{PyMOL The PyMOL Molecular Graphics System, Version 1.8, Schrödinger, LLC.}
      \field{month}{11}
      \field{title}{The {PyMOL} Molecular Graphics System, Version~1.8}
      \field{year}{2015}
    \endentry
    \entry{Sippl1990}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cbe3c379129ab45dc12be0bf7855ff9e}{%
           family={Sippl},
           family_i={S\bibinitperiod},
           given={Manfred\bibnamedelima J.},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{cbe3c379129ab45dc12be0bf7855ff9e}
      \strng{fullhash}{cbe3c379129ab45dc12be0bf7855ff9e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1990}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a prototype of a new approach to the folding problem of polypeptide chains. This apprach is based on the analysis of known protein structures. It derives the energy potentials for the atomic interactions of all amino acid residue pairs as a function of the distance between the involved atoms. These potentials are then used to calculate the energies of all conformations that exist in the data base with respect to a given sequence. Then, by using only the most stable conformations, clusters of the most probable conformations for the given sequence are obtained. To discuss the results properly we introduce a new classification of segments based on their conformational stability. Special care is taken to allow for sparse data sets. The use of the method is demonstrated in the discussion of the identical oligopeptide sequences found in different conformations in unrelated proteins. VNTFV, for example, adopts a ??-strand in ribonuclease but it is found in an ??-helical conformation in erythrocruorin. In the case of VNTFV the ensemble obtained consists of a single cluster of ??-strand conformations, indicating that this may be the preferred conformation for the pentapeptide. When the flanking residues are included in the calculation the hepapeptide P-VNTFV-H (ribonuclease) again yields an ensemble of ??-strands. However, in the ensemble of D-VNTFV-A (erythrocruorin) the major cluster is of ??-helical type. In the present study we concentrate on the local aspects of protein conformations. However, the theory presented is quite general and not restricted to oligopeptides. We indicate extentions of the approach to the calculation of global conformations of proteins as well as conceivable applications to a number of molecular systems. ?? 1990 Academic Press Limited.}
      \field{isbn}{0022-2836}
      \field{issn}{00222836}
      \field{journaltitle}{Journal of Molecular Biology}
      \field{number}{4}
      \field{title}{{Calculation of conformational ensembles from potentials of mena force. An approach to the knowledge-based prediction of local structures in globular proteins}}
      \field{volume}{213}
      \field{year}{1990}
      \field{pages}{859\bibrangedash 883}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/S0022-2836(05)80269-4
      \endverb
      \verb{file}
      \verb :home/jr1/Dropbox/Papers/sippl1990.pdf:pdf
      \endverb
    \endentry
    \entry{Sippl1993}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cbe3c379129ab45dc12be0bf7855ff9e}{%
           family={Sippl},
           family_i={S\bibinitperiod},
           given={Manfred\bibnamedelima J.},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{cbe3c379129ab45dc12be0bf7855ff9e}
      \strng{fullhash}{cbe3c379129ab45dc12be0bf7855ff9e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1993}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary The data base of known protein structures contains a tremendous amount of information on protein-solvent systems. Boltzmann's$\backslash$n principle enables the extraction of this information in the form of potentials of mean force. The resulting force field constitutes$\backslash$n an energetic model for protein-solvent systems. We outline the basic physical principles of this approach to protein folding$\backslash$n and summarize several techniques which are useful in the development of knowledge-based force fields. Among the applications$\backslash$n presented are the validation of experimentally determined protein structures, data base searches which aim at the identification$\backslash$n of native-like sequence structure pairs, sequence structure alignments and the calculation of protein conformations from amino$\backslash$n acid sequences.}
      \field{isbn}{0920-654X}
      \field{issn}{15734951}
      \field{journaltitle}{Journal of Computer-Aided Molecular Design}
      \field{number}{4}
      \field{title}{{Boltzmann's principle, knowledge-based mean fields and protein folding. An approach to the computational determination of protein structures}}
      \field{volume}{7}
      \field{year}{1993}
      \field{pages}{473\bibrangedash 501}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/BF02337562
      \endverb
      \verb{file}
      \verb :home/jr1/Dropbox/Papers/sippl1993.pdf:pdf
      \endverb
      \keyw{Knowledge-based prediction,Molecular force field,Protein folding,Protein modelling,Statistical mechanics}
    \endentry
  \endsortlist
\endrefsection
\endinput

