[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'template.blg'
[90] biber:287> INFO - === lun abr 17, 2017, 18:27:58
[254] Biber.pm:348> INFO - Reading 'template.bcf'
[534] Biber.pm:742> INFO - Found 11 citekeys in bib section 0
[544] Biber.pm:3151> INFO - Processing section 0
[604] Biber.pm:3308> INFO - Looking for bibtex format file 'tesis.bib' for section 0
[1485] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[2228] bibtex.pm:974> INFO - Found BibTeX data source 'tesis.bib'
[2301] Utils.pm:147> WARN - ISBN '1532-4435' in entry 'Pedregosa2012' is invalid - run biber with '--validate_datamodel' for details.
[2332] Utils.pm:147> WARN - ISBN '1469-896X (Electronic)$\backslash$r0961-8368 (Linking)' in entry 'Ferrada2009' is invalid - run biber with '--validate_datamodel' for details.
[2381] Utils.pm:147> WARN - ISBN '1367-4811 (Electronic)$\backslash$n1367-4803 (Linking)' in entry 'Capriotti2011' is invalid - run biber with '--validate_datamodel' for details.
[2402] Utils.pm:147> WARN - ISBN '1548-7105 (Electronic)$\backslash$r1548-7091 (Linking)' in entry 'Das2010' is invalid - run biber with '--validate_datamodel' for details.
[2423] Utils.pm:147> WARN - ISBN '0920-654X' in entry 'Sippl1993' is invalid - run biber with '--validate_datamodel' for details.
[2446] Utils.pm:147> WARN - ISBN '0022-2836' in entry 'Sippl1990' is invalid - run biber with '--validate_datamodel' for details.
[2471] Utils.pm:147> WARN - ISBN '0022-2836' in entry 'Melo1997' is invalid - run biber with '--validate_datamodel' for details.
[2496] Utils.pm:147> WARN - ISBN '0022-2836 (Print)$\backslash$r0022-2836 (Linking)' in entry 'Melo1998' is invalid - run biber with '--validate_datamodel' for details.
[2518] Utils.pm:147> WARN - ISBN '0022-2836' in entry 'Shrake1973' is invalid - run biber with '--validate_datamodel' for details.
[2519] Utils.pm:147> WARN - BibTeX subsystem: /tmp/lguhnvZRAa/tesis.bib_6154.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2519] Biber.pm:3308> INFO - Looking for bibtex format file 'pymol.bib' for section 0
[2529] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[2538] bibtex.pm:974> INFO - Found BibTeX data source 'pymol.bib'
[2811] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2812] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2812] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'es-ES'
[2847] bbl.pm:519> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[3064] bbl.pm:615> INFO - Output to template.bbl
[3064] Biber.pm:109> INFO - WARNINGS: 10
