\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {section}{DEDICATORIA}{\es@scroman {i}}
\contentsline {section}{AGRADECIMIENTOS}{\es@scroman {ii}}
\contentsline {section}{\IeC {\'I}NDICE}{\es@scroman {iii}}
\contentsline {section}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman {v}}
\contentsline {section}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman {vi}}
\contentsline {section}{ABREVIATURAS}{\es@scroman {vii}}
\contentsline {section}{RESUMEN}{1}
\contentsline {section}{ABSTRACT}{2}
\contentsline {section}{INTRODUCCI\IeC {\'O}N}{3}
\contentsline {section}{HIP\IeC {\'O}TESIS Y OBJETIVOS}{4}
\contentsline {section}{MATERIALES}{5}
\contentsline {subsection}{\numberline {3.1}Equipos}{5}
\contentsline {subsection}{\numberline {3.2}Software}{5}
\contentsline {subsection}{\numberline {3.3}Sets de estructuras cristalogr\IeC {\'a}ficas}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Sets utilizados para derivaci\IeC {\'o}n de potenciales y experimentos en prote\IeC {\'\i }nas}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Sets utilizados para derivaci\IeC {\'o}n de potenciales y experimentos en ARN}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Sets utilizados para derivaci\IeC {\'o}n de potenciales y experimentos en ADN}{7}
\contentsline {section}{M\IeC {\'E}TODOS}{8}
\contentsline {subsection}{\numberline {4.1}Campos de fuerza basados en conocimiento}{8}
\contentsline {subsection}{\numberline {4.2}Determinaci\IeC {\'o}n de tipos at\IeC {\'o}micos}{9}
\contentsline {subsection}{\numberline {4.3}Derivaci\IeC {\'o}n de potenciales basados en distancias y conteos de \IeC {\'a}tomos}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Derivaci\IeC {\'o}n de potenciales basados en distancias}{13}
\contentsline {subsubsection}{\numberline {4.3.2}Derivaci\IeC {\'o}n de potenciales basados en conteos de \IeC {\'a}tomos}{17}
\contentsline {subsection}{\numberline {4.4}C\IeC {\'a}lculo de la superficie accesible al solvente de una mol\IeC {\'e}cula}{17}
\contentsline {subsection}{\numberline {4.5}C\IeC {\'a}lculo de las subsuperf\IeC {\'\i }cies de interacci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {4.6}Derivaci\IeC {\'o}n de potenciales basados en BSA}{18}
\contentsline {subsection}{\numberline {4.7}Derivaci\IeC {\'o}n de potenciales basados en SASA}{18}
\contentsline {subsection}{\numberline {4.8}C\IeC {\'a}lculo del IP (\textit {Information Product})}{18}
\contentsline {section}{RESULTADOS}{19}
\contentsline {section}{DISCUSI\IeC {\'O}N}{20}
\contentsline {section}{CONCLUSIONES}{21}
\contentsline {section}{REFERENCIAS}{22}
