\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{DEDICATORIA}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {section}{AGRADECIMIENTOS}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {section}{ABREVIATURAS}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {section}{RESUMEN}{1}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}}
\@writefile{toc}{\contentsline {section}{INTRODUCCI\IeC {\'O}N}{3}}
\@writefile{toc}{\contentsline {section}{HIP\IeC {\'O}TESIS Y OBJETIVOS}{4}}
\abx@aux@cite{Pedregosa2012}
\abx@aux@cite{PyMOL}
\abx@aux@cite{Ferrada2009}
\abx@aux@cite{Ferrada2007}
\@writefile{toc}{\contentsline {section}{MATERIALES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{5}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sets de estructuras cristalogr\IeC {\'a}ficas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sets utilizados para derivaci\IeC {\'o}n de potenciales y experimentos en prote\IeC {\'\i }nas}{5}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{Capriotti2011}
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sets utilizados para derivaci\IeC {\'o}n de potenciales y experimentos en ARN}{6}}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@cite{Das2010}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sets utilizados para derivaci\IeC {\'o}n de potenciales y experimentos en ADN}{7}}
\abx@aux@cite{Sippl1993}
\@writefile{toc}{\contentsline {section}{M\IeC {\'E}TODOS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Campos de fuerza basados en conocimiento}{8}}
\abx@aux@page{10}{8}
\newlabel{boltz1}{{1}{8}}
\abx@aux@page{11}{8}
\newlabel{boltz2}{{2}{8}}
\newlabel{boltzref}{{3}{8}}
\abx@aux@cite{Sippl1990}
\abx@aux@cite{Melo1997}
\abx@aux@page{12}{9}
\newlabel{finalboltz}{{5}{9}}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinaci\IeC {\'o}n de tipos at\IeC {\'o}micos}{9}}
\abx@aux@page{15}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definiciones de \IeC {\'a}tomos para prote\IeC {\'\i }nas}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:atomprotdef}{{1}{10}}
\abx@aux@page{16}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definiciones de \IeC {\'a}tomos para ADN y ARN}}{12}}
\newlabel{table:atomnadef}{{2}{12}}
\abx@aux@cite{Melo1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivaci\IeC {\'o}n de potenciales basados en distancias y conteos de \IeC {\'a}tomos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derivaci\IeC {\'o}n de potenciales basados en distancias}{13}}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pasos para la derivaci\IeC {\'o}n de un potencial a partir de una lista de archivos PDB\relax }}{14}}
\newlabel{alg:deralgo1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de funciones de energ\IeC {\'\i }a en prote\IeC {\'\i }nas}}{15}}
\newlabel{fig:energy1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo de $\sigma $}}{16}}
\newlabel{fig:mij}{{2}{16}}
\abx@aux@cite{Shrake1973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Derivaci\IeC {\'o}n de potenciales basados en conteos de \IeC {\'a}tomos}{17}}
\newlabel{surfboltz}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C\IeC {\'a}lculo de la superficie accesible al solvente de una mol\IeC {\'e}cula}{17}}
\abx@aux@page{19}{17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pasos para la obtenci\IeC {\'o}n del SASA de una estructura \relax }}{18}}
\newlabel{alg:deralgo1}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}C\IeC {\'a}lculo de las subsuperf\IeC {\'\i }cies de interacci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Derivaci\IeC {\'o}n de potenciales basados en BSA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Derivaci\IeC {\'o}n de potenciales basados en SASA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}C\IeC {\'a}lculo del IP (\textit  {Information Product})}{18}}
\@writefile{toc}{\contentsline {section}{RESULTADOS}{19}}
\@writefile{toc}{\contentsline {section}{DISCUSI\IeC {\'O}N}{20}}
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{21}}
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{22}}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
